# mvvmArchitecturePractice

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mvvmpj.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mvvmpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpj/: App.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvvmpj/adapter/: BookAdapter.kt
app/src/main/java/com/example/mvvmpj/api/: NaverBookAPI.kt
app/src/main/java/com/example/mvvmpj/data/local/: AppDatabase.kt  BookMarkDao.kt
app/src/main/java/com/example/mvvmpj/data/model/: BookItem.kt  EventEnum.kt  Item.kt
app/src/main/java/com/example/mvvmpj/data/remote/: NaverBookAPI.kt
app/src/main/java/com/example/mvvmpj/di/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmpj/di/component/: AppComponent.kt
app/src/main/java/com/example/mvvmpj/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmpj/domain/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/mvvmpj/presentation/adapters/: BookAdapter.kt
app/src/main/java/com/example/mvvmpj/presentation/bindingadpaters/: BindingAdapters.kt
app/src/main/java/com/example/mvvmpj/presentation/di/component/: AppComponent.kt
app/src/main/java/com/example/mvvmpj/presentation/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmpj/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmpj/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/example/mvvmpj/presentation/view/fragment/: BookMarkFragment.kt  DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/mvvmpj/presentation/viewmodel/: BaseViewModel.kt  BookMarkViewModel.kt  BookViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmpj/repository/: AppDatabase.kt  BindingAdapters.kt  BookItem.kt  BookMarkDao.kt  EventEnum.kt  Item.kt
app/src/main/java/com/example/mvvmpj/view/: BookMarkFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvmpj/viewModel/: BaseViewModel.kt  BookMarkViewModel.kt  BookViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  book_dialog.xml  book_item.xml  fragment_book_mark.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmpj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
