// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        kotlin_version = '1.4.30'
        koin_version = '2.1.5'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 16
        retrofitVersion = "2.8.1"
        gsonVersion = "2.8.6"
        lifeCycleVersion = "2.0.0"
        reCyclerViewVersion = "1.1.0"
        dataBindingVersion = "3.5.3"
        glideVersion = "4.9.0"
        daggerVersion = "2.29"
        nav_version = "2.3.1"
        room_version = "2.2.5"
        paging_version = "2.1.2"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
