<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/bookMarkFragment"
        android:title="BookMark"
        android:icon="@drawable/book_mark_icon"/>
</menu>